<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @keyframes moving {
            from{
                width: 100px;
            }
            to{
                width: 500px;
            }
        }
        div{
            transition:1s ease;
        }
        .box{
            margin: 50px auto;
            width: 100px;
            height: 100px;
            background: gold;
            /*animation: moving 1s ease infinite alternate;*/
        }
        .box:hover{
            animation-play-state: paused;
            transform: translate(100px,0px);
        }
        div:nth-child(2){
            margin: 50px auto;
            width: 100px;
            height: 100px;
            background: gold;
        }
        div:nth-child(2):hover{
            transform: scale(0.5,0.5);
        }
        div:nth-child(3){
            margin: 50px auto;
            width: 100px;
            height: 100px;
            background: gold;
            transform-origin: left top;
        }
        div:nth-child(3):hover{
            transform: rotate(360deg);
        }
        div:nth-child(4){
            margin: 50px auto;
            width: 100px;
            height: 100px;
            background: gold;
        }
        div:nth-child(4):hover{
            transform: skew(50deg,0deg);
        }
        div:nth-child(5){
            margin: 50px auto;
            width: 100px;
            height: 100px;
            background: gold;
        }
        div:nth-child(5):hover{
            /*transform: translateX(50px) translateY(50px) translateZ(50px);*/
            transform: scaleX(0.5) scaleY(0.5) scaleZ(0.5);
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>